<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Menú Top Horizontal</title>
    </head>
    <body>
        <header>
            <h1>Menu Top Horizontal</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="index.html">Listado de clientes</a></li>
                    <li><a href="index.html">Registro del nuevo cliente</a></li>
                    <li><a href="index.html">Actualizacion de datos</a></li>
                </ul>
            </nav>
        </header>

    </body>
</html>